    ;;-*-Lisp-*-
    (in-package goal)

    ;; name: mod-custom-code.gc
    ;; name in dgo: mod-custom-code
    ;; dgos: TODO


    ;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; What is this file for.
    ;;;;;;;;;;;;;;;;;;;;;;;;;;

    #| This file contains function defenitions that are pre placed in the mod base,
    so if you place custom code inside of these functions, it will exectue based on
    the name of the function, for example, if you place (set! (-> *game-info* fuel) (+ (-> *game-info* fuel) 1))
    to the function named runs-on-orb-pickup, then jaks powercell count will increase each time you collect
    an orb |#



    ;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; Begin function defintions.
    ;;;;;;;;;;;;;;;;;;;;;;;;;;

(define matt-str (new 'global 'string 2048 (the-as string #f)))
(define *pc-encoded-matt-str* (new 'global 'string 2048 (the-as string #f)))


;traffic manipulations
(define traffic-metalheads? #f)

;randomizer vars
(define act1-1 #f)
(define act1-2 #f)
(define act1-3 #f)
(define act1-4 #f)
(define act1-5 #f)
(define act1-shop #f)
(define act2-1 #f)
(define act2-2 #f)
(define act2-3 #f)
(define act2-4 #f)
(define act2-5 #f)
(define act2-shop #f)
(define act3-1 #f)
(define act3-2 #f)
(define act3-3 #f)
(define act3-4 #f)
(define act3-5 #f)
(define act3-shop #f)
(define act-before1 0)
(define act-before2 0)
(define act-before3 0)

(define act-act 0)
(define act-stage 0)
(define current-level "")
(define level-completed? #f)


;menu funct
(define tutorial-completed? #f)
(define in-menu #f)
(define pause-menu-blocked? #f)
(define camera-locked #f)
(define wait-start #f)
(define waits-frame 0)
(define wait-exit #f)
(define waite-frame 0)
(define waitenter #f)
(define waitenteri 0)
(define quicksave #f)
(define display-run #f)

(define waitdie #f)
(define waitdi 0)

(define temp-skullgemamount 0.0)
(define temp-health 0.0)

(define amountofdeaths 0) ;This is a saved variable inside RLsettings.ini.






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    (defun runs-every-frame ()

;Checks to see if there's a new game, then sets you to look-around camera with the main menu.
(when ;is new game started?
(and 
*target*
(= tutorial-completed? #f)
(= (pause-allowed?) #t)
(= (-> (level-get-target-inside *level*) name) 'prison)
)
  (set! wait-start #t)
  (set! (-> *target* fact health) 8.0)
  (play-task (game-task fortress-escape) 'debug #f)
  (set! act-before1 0)
  (set! act-before2 0)
  (set! act-before3 0)
  (set! display-run #f)
  (auto-save-user)
)

;Teleports the player to a random stage, and then sets their task.
    (when (= act1-1 #t)
      (let (
        (level-pick (rand-vu-int-range 1 12))
        )
        (format #t "||||||||||||||||||||||||||Level picked: ~D" level-pick)
        (when (= level-pick act-before1)
            (set! level-pick (rand-vu-int-range 1 12))
            (format #t "|||||||||||||||||||||||||||||||Level picked the same mission! Rerolling to: ~D" level-pick)
          )
          (when (and (= level-pick 1)(!= act-before1 1))
            (send-event *target* 'continue (get-continue-by-name *game-info* "ruins-start"))
            (play-task (game-task ruins-tower) 'debug #f)
            (set! act-before1 1)
            (set! act1-1 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 2)(!= act-before1 2))
            (send-event *target* 'continue (get-continue-by-name *game-info* "atoll-start"))
            (play-task (game-task atoll-water) 'debug #f)
            (set! act-before1 2)
            (set! act1-1 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 3)(!= act-before1 3))
            (send-event *target* 'continue (get-continue-by-name *game-info* "fordumpa-start"))
            (play-task (game-task fortress-dump) 'debug #f)
            (set! act-before1 3)
            (set! act1-1 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 4)(!= act-before1 4))
            (send-event *target* 'continue (get-continue-by-name *game-info* "ctysluma-alley-no-hideout"))
            (play-task (game-task city-krew-delivery) 'debug #f)
            (set! act-before1 4)
            (set! act1-1 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 5)(!= act-before1 5))
            (send-event *target* 'continue (get-continue-by-name *game-info* "atoll-start"))
            (play-task (game-task atoll-sig) 'debug #f)
            (set! act-before1 5)
            (set! act1-1 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 6)(!= act-before1 6))
            (send-event *target* 'continue (get-continue-by-name *game-info* "sewer-start"))
            (play-task (game-task sewer-enemy) 'debug #f)
            (set! act-before1 6)
            (set! act1-1 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 7)(!= act-before1 7))
            (send-event *target* 'continue (get-continue-by-name *game-info* "strip-start"))
            (play-task (game-task strip-rescue) 'debug #f)
            (set! act-before1 7)
            (set! act1-1 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 8)(!= act-before1 8))
            (send-event *target* 'continue (get-continue-by-name *game-info* "atoll-battle"))
            (play-task (game-task atoll-battle) 'debug #f)
            (set! act-before1 8)
            (set! act1-1 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 9)(!= act-before1 9))
            (send-event *target* 'continue (get-continue-by-name *game-info* "drill1-warp"))
            (play-task (game-task drill-eggs) 'debug #f)
            (set! act-before1 9)
            (set! act1-1 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 10)(!= act-before1 10))
            (send-event *target* 'continue (get-continue-by-name *game-info* "ctyport-hiphog"))
            (play-task (game-task city-krew-collection) 'debug #f)
            (set! act-before1 10)
            (set! act1-1 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 11)(!= act-before1 11))
            (send-event *target* 'continue (get-continue-by-name *game-info* "vinroom-start"))
            (play-task (game-task city-power) 'debug #f)
            (set! act-before1 11)
            (set! act1-1 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 12)(!= act-before1 12))
            (send-event *target* 'continue (get-continue-by-name *game-info* "ctyport-hiphog"))
            (play-task (game-task city-keira-delivery) 'debug #f)
            (set! act-before1 12)
            (set! act1-1 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 13)(!= act-before1 13))
            (send-event *target* 'continue (get-continue-by-name *game-info* "mountain-start"))
            (play-task (game-task mountain-lens) 'debug #f)
            (set! act-before1 12)
            (set! act1-1 #f)
            (set! waitenter #t)
            
          )
          (set! in-game? #t)
          (set! act-act 1)
        )
    )
    (when (= act1-2 #t)
      (let (
        (level-pick (rand-vu-int-range 1 12))
        )
        (format #t "||||||||||||||||||||||||||Level picked: ~D" level-pick)
        (when (= level-pick act-before1)
            (set! level-pick (rand-vu-int-range 1 12))
            (format #t "|||||||||||||||||||||||||||||||Level picked the same mission! Rerolling to: ~D" level-pick)
          )
          (when (and (= level-pick 1)(!= act-before1 1))
            (send-event *target* 'continue (get-continue-by-name *game-info* "ruins-start"))
            (play-task (game-task ruins-tower) 'debug #f)
            (set! act-before2 1)
            (set! act1-2 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 2)(!= act-before1 2))
            (send-event *target* 'continue (get-continue-by-name *game-info* "atoll-start"))
            (play-task (game-task atoll-water) 'debug #f)
            (set! act-before2 2)
            (set! act1-2 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 3)(!= act-before1 3))
            (send-event *target* 'continue (get-continue-by-name *game-info* "fordumpa-start"))
            (play-task (game-task fortress-dump) 'debug #f)
            (set! act-before2 3)
            (set! act1-2 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 4)(!= act-before1 4))
            (send-event *target* 'continue (get-continue-by-name *game-info* "ctysluma-alley-no-hideout"))
            (play-task (game-task city-krew-delivery) 'debug #f)
            (set! act-before2 4)
            (set! act1-2 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 5)(!= act-before1 5))
            (send-event *target* 'continue (get-continue-by-name *game-info* "atoll-start"))
            (play-task (game-task atoll-sig) 'debug #f)
            (set! act-before2 5)
            (set! act1-2 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 6)(!= act-before1 6))
            (send-event *target* 'continue (get-continue-by-name *game-info* "sewer-start"))
            (play-task (game-task sewer-enemy) 'debug #f)
            (set! act-before2 6)
            (set! act1-2 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 7)(!= act-before1 7))
            (send-event *target* 'continue (get-continue-by-name *game-info* "strip-start"))
            (play-task (game-task strip-rescue) 'debug #f)
            (set! act-before2 7)
            (set! act1-2 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 8)(!= act-before1 8))
            (send-event *target* 'continue (get-continue-by-name *game-info* "atoll-battle"))
            (play-task (game-task atoll-battle) 'debug #f)
            (set! act-before2 8)
            (set! act1-2 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 9)(!= act-before1 9))
            (send-event *target* 'continue (get-continue-by-name *game-info* "drill1-warp"))
            (play-task (game-task drill-eggs) 'debug #f)
            (set! act-before2 9)
            (set! act1-2 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 10)(!= act-before1 10))
            (send-event *target* 'continue (get-continue-by-name *game-info* "ctyport-hiphog"))
            (play-task (game-task city-krew-collection) 'debug #f)
            (set! act-before2 10)
            (set! act1-2 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 11)(!= act-before1 11))
            (send-event *target* 'continue (get-continue-by-name *game-info* "vinroom-start"))
            (play-task (game-task city-power) 'debug #f)
            (set! act-before2 11)
            (set! act1-2 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 12)(!= act-before1 12))
            (send-event *target* 'continue (get-continue-by-name *game-info* "ctyport-hiphog"))
            (play-task (game-task city-keira-delivery) 'debug #f)
            (set! act-before2 12)
            (set! act1-2 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 13)(!= act-before1 13))
            (send-event *target* 'continue (get-continue-by-name *game-info* "mountain-start"))
            (play-task (game-task mountain-lens) 'debug #f)
            (set! act-before2 12)
            (set! act1-2 #f)
            (set! waitenter #t)
            
          )
          (set! in-game? #t)
          (set! (-> *game-info* gem) temp-skullgemamount)
          (set! (-> *target* fact health) temp-health)
        )
    )

    (when (= act1-3 #t)
      (let (
        (level-pick (rand-vu-int-range 1 12))
        )
        (format #t "||||||||||||||||||||||||||Level picked: ~D" level-pick)
        (when (= level-pick (or act-before1 act-before2))
            (set! level-pick (rand-vu-int-range 1 12))
            (format #t "|||||||||||||||||||||||||||||||Level picked the same mission! Rerolling to: ~D" level-pick)
          )
          (when (and (= level-pick 1)(and (!= act-before1 1)(!= act-before2 1)))
            (send-event *target* 'continue (get-continue-by-name *game-info* "ruins-start"))
            (play-task (game-task ruins-tower) 'debug #f)
            (set! act-before3 1)
            (set! act1-3 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 2)(and (!= act-before1 2)(!= act-before2 2)))
            (send-event *target* 'continue (get-continue-by-name *game-info* "atoll-start"))
            (play-task (game-task atoll-water) 'debug #f)
            (set! act-before3 2)
            (set! act1-3 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 3)(and (!= act-before1 3)(!= act-before2 3)))
            (send-event *target* 'continue (get-continue-by-name *game-info* "fordumpa-start"))
            (play-task (game-task fortress-dump) 'debug #f)
            (set! act-before3 3)
            (set! act1-3 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 4)(and (!= act-before1 4)(!= act-before2 4)))
            (send-event *target* 'continue (get-continue-by-name *game-info* "ctysluma-alley-no-hideout"))
            (play-task (game-task city-krew-delivery) 'debug #f)
            (set! act-before3 4)
            (set! act1-3 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 5)(and (!= act-before1 5)(!= act-before2 5)))
            (send-event *target* 'continue (get-continue-by-name *game-info* "atoll-start"))
            (play-task (game-task atoll-sig) 'debug #f)
            (set! act-before3 5)
            (set! act1-3 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 6)(and (!= act-before1 6)(!= act-before2 6)))
            (send-event *target* 'continue (get-continue-by-name *game-info* "sewer-start"))
            (play-task (game-task sewer-enemy) 'debug #f)
            (set! act-before3 6)
            (set! act1-3 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 7)(and (!= act-before1 7)(!= act-before2 7)))
            (send-event *target* 'continue (get-continue-by-name *game-info* "strip-start"))
            (play-task (game-task strip-rescue) 'debug #f)
            (set! act-before3 7)
            (set! act1-3 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 8)(and (!= act-before1 8)(!= act-before2 8)))
            (send-event *target* 'continue (get-continue-by-name *game-info* "atoll-battle"))
            (play-task (game-task atoll-battle) 'debug #f)
            (set! act-before3 8)
            (set! act1-3 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 9)(and (!= act-before1 9)(!= act-before2 9)))
            (send-event *target* 'continue (get-continue-by-name *game-info* "drill1-warp"))
            (play-task (game-task drill-eggs) 'debug #f)
            (set! act-before3 9)
            (set! act1-3 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 10)(and (!= act-before1 10)(!= act-before2 10)))
            (send-event *target* 'continue (get-continue-by-name *game-info* "ctyport-hiphog"))
            (play-task (game-task city-krew-collection) 'debug #f)
            (set! act-before3 10)
            (set! act1-3 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 11)(and (!= act-before1 11)(!= act-before2 11)))
            (send-event *target* 'continue (get-continue-by-name *game-info* "vinroom-start"))
            (play-task (game-task city-power) 'debug #f)
            (set! act-before3 11)
            (set! act1-3 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 12)(and (!= act-before1 12)(!= act-before2 12)))
            (send-event *target* 'continue (get-continue-by-name *game-info* "ctyport-hiphog"))
            (play-task (game-task city-keira-delivery) 'debug #f)
            (set! act-before3 12)
            (set! act1-3 #f)
            (set! waitenter #t)
            
          )
          (when (and (= level-pick 13)(and (!= act-before1 13)(!= act-before2 13)))
            (send-event *target* 'continue (get-continue-by-name *game-info* "mountain-start"))
            (play-task (game-task mountain-lens) 'debug #f)
            (set! act-before3 12)
            (set! act1-3 #f)
            (set! waitenter #t)
            
          )
          (set! in-game? #t)
          (set! (-> *game-info* gem) temp-skullgemamount)
          (set! (-> *target* fact health) temp-health)
        )
    )

    (when (= act1-4 #t)
      (let (
        (level-pick 1)
        )
          (when (= level-pick 1)
            (send-event *target* 'continue (get-continue-by-name *game-info* "palcab-start"))
            (play-task (game-task palace-cable) 'debug #f)
          )
        )
        (set! act1-4 #f)
        (set! waitenter #t)
        (set! (-> *game-info* gem) temp-skullgemamount)
        (set! (-> *target* fact health) temp-health)
        (set! in-game? #t)
        
    )    
    (when (= act1-5 #t)
      (let (
        (level-pick 1)
        )
          (when (= level-pick 1)
            (send-event *target* 'continue (get-continue-by-name *game-info* "palroof-boss"))
            (play-task (game-task palace-boss) 'debug #f)
          )
        )
        (set! act1-5 #f)
        (set! waitenter #t)
        (set! (-> *game-info* gem) temp-skullgemamount)
        (set! (-> *target* fact health) temp-health)
        (set! in-game? #t)
        
    )    



;Checks to see if task got completed, then processes the next area.

(when (= level-completed? #t)
  (+! act-stage 1)
  (set! temp-skullgemamount (-> *game-info* gem))
  (set! temp-health (-> *target* fact health))
  (when (= act-stage 1)
    (set! act1-1 #t)
    (set! level-completed? #f)
  )
  (when (and (= act-stage 2)(= level-completed? #t))
    (set! act1-2 #t)
    (set! level-completed? #f)
  )
  (when (and (= act-stage 3)(= level-completed? #t))
    (set! act1-3 #t)
    (set! level-completed? #f)
  )
  (when (and (= act-stage 4)(= level-completed? #t))
    (set! act1-4 #t)
    (set! level-completed? #f)
  )
  (when (and (= act-stage 5)(= level-completed? #t))
    (set! act1-5 #t)
    (set! level-completed? #f)
  )
  (set! level-completed? #f)
)




;camera menu
(when (= camera-locked #t) ;sets camera params
  (send-event *target* 'draw #f)
  (set-setting-by-param *setting-control* 'mode-name 'cam-eye 0 0)
  (persist-with-delay *setting-control* 'gun (seconds 0.5) 'gun #f 0.0 0)
  (process-grab? *target* #f)
)

(when (= wait-exit #t)
  (+! waite-frame 1)
  (when (= waite-frame 1)
    (set! camera-locked #f)
    (remove-setting-by-arg0 *setting-control* 'mode-name)
    (set! in-menu #f)
  )
  (when (= waite-frame 5)
    (set! pause-menu-blocked? #f)
    (send-event *target* 'draw #t)
    (process-release? *target*)
  )
  (when (= waite-frame 10)
    (set! wait-exit #f)
    (set! waite-frame 0)
    (set! act-stage 0)
    (set! level-completed? #t)
    (set! display-run #t)
  )
)
(when (= wait-start #t)
  (+! waits-frame 1)
  (when (= waits-frame 1)
    (set! tutorial-completed? #t)
  )
  (when (> waits-frame 60)
    (set! in-menu #t)
    (set! wait-start #f)
    (set! waits-frame 0)
    (set! camera-locked #t)
    (set! pause-menu-blocked? #t)
  )
)

(when (= waitenter #t)
  (+! waitenteri 1)
  (when (= waitenteri 60)
    (set! tutorial-completed? #f)
    (set! waitenteri 0)
    (set! waitenter #f)
  )
)

(when (= pause-menu-blocked? #t)
  (set-master-mode 'game)
)



;Death params
(when 
(and
(= (pause-allowed?) #t)
(= (-> *target* fact health) 0.0)
*target*
)
  (set! waitdie #t)
  (set! in-game? #f)
)




(when (and (= waitdie #t)(= (pause-allowed?) #t))
  (+! waitdi 1)
  (when (= waitdi 1)
    (+! (-> *game-info* task-deaths) 1)
    (set! temp-skullgemamount (-> *game-info* gem))
    (+! (-> *game-info* fuel) (-> *game-info* gem))
  )
  (when (= waitdi 30)
    (send-event *target* 'continue (get-continue-by-name *game-info* "prison-start"))
    (set! waitdi 0)
    (set! waitdie #f)
  )
)




;Immediate mission completion without going back to mission giver.

(when 
(and 
(task-node-closed? (game-task-node sewer-enemy-blow-up-turrets))
(not (task-node-closed? (game-task-node sewer-enemy-resolution)))
)
  (task-node-close! (game-task-node sewer-enemy-resolution))
)

(when 
(and 
(task-node-closed? (game-task-node city-krew-collection-collection))
(not (task-node-closed? (game-task-node city-krew-collection-resolution)))
)
  (task-node-close! (game-task-node city-krew-collection-resolution))
)
















;menu params
(when (and (= in-menu #t)(= (paused?) #f)(= (-> *game-info* task-deaths) 0)(not (cpad-pressed? 0 x)))
  (clear matt-str)
    (clear *pc-encoded-matt-str*)
    (format matt-str "
    <COLOR_WHITE>Welcome to<COLOR_RED> Roguelike Jak II (demo)<COLOR_WHITE>!
    ~%<COLOR_BLUE>  Made by Kraken
    ~%<COLOR_WHITE>Currently only the first act is finished.
    ~%
    <COLOR_WHITE>~%Continuing from the Easter Egg in HeroMode+:
    ~%The mysterious villain has dominated the world across vast dimensions, and
    ~%the Jak time loop is completely wrecked.
    ~%
    ~%But there is one hope.
    ~%
    ~%When you <COLOR_GREEN>start your run<COLOR_WHITE>, you will be transported to the dimensions where Jak
    ~%no longer exists, and you must take his place by completing the missions, and fulfilling the
    ~%prophecy. Get as powerful as you can! Jak dying means <COLOR_RED>perma-death<COLOR_WHITE>!
    ~%
    ~%<COLOR_GREEN>Press <COLOR_BLUE>X<COLOR_GREEN> to start the run!"
    )
    (pc-encode-utf8-string matt-str *pc-encoded-matt-str*)
    (with-dma-buffer-add-bucket ((buf (-> (current-frame) global-buf)) (bucket-id debug-no-zbuf1))
      ;; reset bucket settings prior to drawing - font won't do this for us, and
      ;; draw-raw-image can sometimes mess them up. (intro sequence)
      (dma-buffer-add-gs-set-flusha buf (alpha-1 (new 'static 'gs-alpha :b #x1 :d #x1)) (tex1-1 (new 'static 'gs-tex1 :mmag #x1 :mmin #x1)))
      (let ((font-ctx (new 'stack 'font-context *font-default-matrix* 250 65 0.0 (font-color default) (font-flags middle shadow kerning large))))
        (set! (-> font-ctx scale) 0.325)
        (draw-string-adv *pc-encoded-matt-str* buf font-ctx)))
)

(when (and (= in-menu #t)(= (paused?) #f)(= (-> *game-info* task-deaths) 1)(not (cpad-pressed? 0 x)))
  (clear matt-str)
    (clear *pc-encoded-matt-str*)
    (format matt-str "
    <COLOR_WHITE>Welcome to<COLOR_RED> Roguelike Jak II<COLOR_WHITE>!
    ~%<COLOR_BLUE>  Made by Kraken
    ~%
    ~%
    <COLOR_WHITE>~%Wow! You died! How punishing...
    ~%The good thing here is that what you do in your run, is saved in this room.
    ~%Like the <COLOR_YELLOW>~d Skull Gems<COLOR_WHITE> you acquired.
    ~%They're all saved in additive to your OTHER currency.
    ~%Your Run Tokens.
    ~%
    ~%You can use these to purchase items to put in your run!
    ~%These can ALSO be used to purchase mutators (or modifiers) to spice up the gameplay!
    ~%You can access the shop by pressing R1.
    ~%
    ~%<COLOR_GREEN>Press <COLOR_BLUE>X<COLOR_GREEN> to start the run!"
    (the int temp-skullgemamount)
    )
    (pc-encode-utf8-string matt-str *pc-encoded-matt-str*)
    (with-dma-buffer-add-bucket ((buf (-> (current-frame) global-buf)) (bucket-id debug-no-zbuf1))
      ;; reset bucket settings prior to drawing - font won't do this for us, and
      ;; draw-raw-image can sometimes mess them up. (intro sequence)
      (dma-buffer-add-gs-set-flusha buf (alpha-1 (new 'static 'gs-alpha :b #x1 :d #x1)) (tex1-1 (new 'static 'gs-tex1 :mmag #x1 :mmin #x1)))
      (let ((font-ctx (new 'stack 'font-context *font-default-matrix* 250 65 0.0 (font-color default) (font-flags middle shadow kerning large))))
        (set! (-> font-ctx scale) 0.325)
        (draw-string-adv *pc-encoded-matt-str* buf font-ctx)))
)

(when (and (= in-menu #t)(= (paused?) #f)(>= (-> *game-info* task-deaths) 2)(not (cpad-pressed? 0 x)))
  (clear matt-str)
    (clear *pc-encoded-matt-str*)
    (format matt-str "
    <COLOR_WHITE>Welcome to<COLOR_RED> Roguelike Jak II<COLOR_WHITE>!
    ~%<COLOR_BLUE>  Made by Kraken
    ~%
    ~%
    <COLOR_RED>~%You Died!
    ~%<COLOR_WHITE>Skulls Gems turned into Tokens:
    ~%<COLOR_YELLOW>~d
    ~%<COLOR_WHITE>Progress:
    ~%<COLOR_GREEN> Act ~d <COLOR_YELLOW>Stage ~d
    ~%
    ~%<COLOR_WHITE>Current Tokens:
    ~%<COLOR_PINK>~d
    ~%
    ~%<COLOR_WHITE>Access Shop by pressing R1
    ~%
    ~%<COLOR_GREEN>Press <COLOR_BLUE>X<COLOR_GREEN> to start the run!"
    (the int temp-skullgemamount)
    act-act
    act-stage
    (the int (-> *game-info* fuel))
    )
    (pc-encode-utf8-string matt-str *pc-encoded-matt-str*)
    (with-dma-buffer-add-bucket ((buf (-> (current-frame) global-buf)) (bucket-id debug-no-zbuf1))
      ;; reset bucket settings prior to drawing - font won't do this for us, and
      ;; draw-raw-image can sometimes mess them up. (intro sequence)
      (dma-buffer-add-gs-set-flusha buf (alpha-1 (new 'static 'gs-alpha :b #x1 :d #x1)) (tex1-1 (new 'static 'gs-tex1 :mmag #x1 :mmin #x1)))
      (let ((font-ctx (new 'stack 'font-context *font-default-matrix* 250 65 0.0 (font-color default) (font-flags middle shadow kerning large))))
        (set! (-> font-ctx scale) 0.325)
        (draw-string-adv *pc-encoded-matt-str* buf font-ctx)))
)

(when (and (= in-menu #t)(cpad-pressed? 0 x))
  (set! tutorial-completed? #t)
  (set! wait-exit #t)
  (set! in-menu #f)
)

(when (and (= act-act 1)(= act-stage 1)(= display-run #t))
    (clear matt-str)
    (clear *pc-encoded-matt-str*)
    (format matt-str "<COLOR_GREEN>|<COLOR_WHITE>...|...|...|...(BOSS)"
    )
    (pc-encode-utf8-string matt-str *pc-encoded-matt-str*)
    (with-dma-buffer-add-bucket ((buf (-> (current-frame) global-buf)) (bucket-id debug-no-zbuf1))
      ;; reset bucket settings prior to drawing - font won't do this for us, and
      ;; draw-raw-image can sometimes mess them up. (intro sequence)
      (dma-buffer-add-gs-set-flusha buf (alpha-1 (new 'static 'gs-alpha :b #x1 :d #x1)) (tex1-1 (new 'static 'gs-tex1 :mmag #x1 :mmin #x1)))
      (let ((font-ctx (new 'stack 'font-context *font-default-matrix* 250 0 0.0 (font-color default) (font-flags shadow middle kerning large))))
        (set! (-> font-ctx scale) 0.325)
        (draw-string-adv *pc-encoded-matt-str* buf font-ctx)))
)
(when (and (= act-act 1)(= act-stage 2)(= display-run #t))
    (clear matt-str)
    (clear *pc-encoded-matt-str*)
    (format matt-str "<COLOR_GREEN>|...|<COLOR_WHITE>...|...|...(BOSS)"
    )
    (pc-encode-utf8-string matt-str *pc-encoded-matt-str*)
    (with-dma-buffer-add-bucket ((buf (-> (current-frame) global-buf)) (bucket-id debug-no-zbuf1))
      ;; reset bucket settings prior to drawing - font won't do this for us, and
      ;; draw-raw-image can sometimes mess them up. (intro sequence)
      (dma-buffer-add-gs-set-flusha buf (alpha-1 (new 'static 'gs-alpha :b #x1 :d #x1)) (tex1-1 (new 'static 'gs-tex1 :mmag #x1 :mmin #x1)))
      (let ((font-ctx (new 'stack 'font-context *font-default-matrix* 250 0 0.0 (font-color default) (font-flags shadow middle kerning large))))
        (set! (-> font-ctx scale) 0.325)
        (draw-string-adv *pc-encoded-matt-str* buf font-ctx)))
)
(when (and (= act-act 1)(= act-stage 3)(= display-run #t))
    (clear matt-str)
    (clear *pc-encoded-matt-str*)
    (format matt-str "<COLOR_GREEN>|...|...|<COLOR_WHITE>...|...(BOSS)"
    )
    (pc-encode-utf8-string matt-str *pc-encoded-matt-str*)
    (with-dma-buffer-add-bucket ((buf (-> (current-frame) global-buf)) (bucket-id debug-no-zbuf1))
      ;; reset bucket settings prior to drawing - font won't do this for us, and
      ;; draw-raw-image can sometimes mess them up. (intro sequence)
      (dma-buffer-add-gs-set-flusha buf (alpha-1 (new 'static 'gs-alpha :b #x1 :d #x1)) (tex1-1 (new 'static 'gs-tex1 :mmag #x1 :mmin #x1)))
      (let ((font-ctx (new 'stack 'font-context *font-default-matrix* 250 0 0.0 (font-color default) (font-flags shadow middle kerning large))))
        (set! (-> font-ctx scale) 0.325)
        (draw-string-adv *pc-encoded-matt-str* buf font-ctx)))
)
(when (and (= act-act 1)(= act-stage 4)(= display-run #t))
    (clear matt-str)
    (clear *pc-encoded-matt-str*)
    (format matt-str "<COLOR_GREEN>|...|...|...|<COLOR_WHITE>...(BOSS)"
    )
    (pc-encode-utf8-string matt-str *pc-encoded-matt-str*)
    (with-dma-buffer-add-bucket ((buf (-> (current-frame) global-buf)) (bucket-id debug-no-zbuf1))
      ;; reset bucket settings prior to drawing - font won't do this for us, and
      ;; draw-raw-image can sometimes mess them up. (intro sequence)
      (dma-buffer-add-gs-set-flusha buf (alpha-1 (new 'static 'gs-alpha :b #x1 :d #x1)) (tex1-1 (new 'static 'gs-tex1 :mmag #x1 :mmin #x1)))
      (let ((font-ctx (new 'stack 'font-context *font-default-matrix* 250 0 0.0 (font-color default) (font-flags shadow middle kerning large))))
        (set! (-> font-ctx scale) 0.325)
        (draw-string-adv *pc-encoded-matt-str* buf font-ctx)))
)
(when (and (= act-act 1)(= act-stage 5)(= display-run #t))
    (clear matt-str)
    (clear *pc-encoded-matt-str*)
    (format matt-str "<COLOR_GREEN>|...|...|...|...<COLOR_RED>(BOSS)"
    )
    (pc-encode-utf8-string matt-str *pc-encoded-matt-str*)
    (with-dma-buffer-add-bucket ((buf (-> (current-frame) global-buf)) (bucket-id debug-no-zbuf1))
      ;; reset bucket settings prior to drawing - font won't do this for us, and
      ;; draw-raw-image can sometimes mess them up. (intro sequence)
      (dma-buffer-add-gs-set-flusha buf (alpha-1 (new 'static 'gs-alpha :b #x1 :d #x1)) (tex1-1 (new 'static 'gs-tex1 :mmag #x1 :mmin #x1)))
      (let ((font-ctx (new 'stack 'font-context *font-default-matrix* 250 0 0.0 (font-color default) (font-flags shadow middle kerning large))))
        (set! (-> font-ctx scale) 0.325)
        (draw-string-adv *pc-encoded-matt-str* buf font-ctx)))
)





#|

    (set! traffic-metalheads? #t) ;turns on traffic lwideb'
    ;^ WHEN THIS IS TRUE ^  v THEN ALL OF THESE PARAMETERS CAN BE SET v
    (send-event *traffic-manager* 'set-target-level 5.0) ;sets guards and metalheads to fight

    (send-event *traffic-manager* 'set-target-level 100.0) ;sets metalheads to overrun everything

    (send-event *traffic-manager* 'set-target-level 10.0) ;sets guards only


|#

    ;(set! (-> (level-get-target-inside *level*) mood-func)update-mood-nest)


      (if *show-input-display* 
        (input-display-on)
        (input-display-off)
        )
      
      (none)
      )

    (defun runs-on-gem-pickup ()
      ;; Code here runs on any scout fly pickup

      (none)
      )

    (defun runs-on-task-close ()
    
      (set! level-completed? #t)
      (none)
      )

    (defun runs-on-eco-pickup ((eco-type pickup-type) (parent process-tree))
      (let* ((from-vent? #f))
        ;; Code here runs as soon as you pickup ANY eco

        (case eco-type
          (((pickup-type eco-yellow))      
            ;; Code here runs as soon as you pickup yellow eco

            )
          (((pickup-type eco-red))      
            ;; Code here runs as soon as you pickup red eco

            )
          (((pickup-type eco-blue))      
            ;; Code here runs as soon as you pickup blue eco

            )

          (((pickup-type eco-green))      
            ;; Code here runs as soon as you pickup big green eco 

            )
          )
        
        (when from-vent?
          ;; Code here runs only if the eco was picked up from a vent

          )
        )

      (none)
      )

    (defun runs-on-jak-spawn ()
      ;; Code here runs every time jak spawns (loading a file new game or death)   

      (none)
      )

    (defun runs-on-jak-death ((death-event symbol))
      (case death-event
        (('dying)
          ;; Code here runs immediately every time jak dies, before any death animation or death cutscene
          (set! waitdie #t)
          )
        (('blackout)
          ;; Code here runs after jak dies (and any death cutscene finishes), during the blackout before he spawns

          )
        )
      
      (none)
      )


    ;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; deprecated function defintions.
    ;;;;;;;;;;;;;;;;;;;;;;;;;;

    #| these are no longer recommended/supported however we include them anyways to not break anyones mods.
    |#
